NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://aman:<password>@cluster0-hhnva.mongodb.net/check?retryWrites=true&w=majority
DATABASE_PASWORD=aman

JWT_SECRET=my_name_is_aman
JWT_EXPIRES_IN = 90d

map_key =https://maps.googleapis.com/maps/api/js?key=AIzaSyCM8G-LdEehpSW6VtNjhXRhBa8_vjfQav8&libraries=places

email = amandevsak1106@gmail.com
password = Aman@1234